server {
    listen 443 ssl;
    server_name  osrepo.sadad.test;
    ssl_certificate /etc/nginx/certs/osrepo.sadad.test.crt;
    ssl_certificate_key /etc/nginx/certs/osrepo.sadad.test.key;
    
    root   /var/www/html/repo;
    
    location / {
        #proxy_pass http://127.0.0.1;
        error_log /var/log/front_end_errors.log;

        index  index.php index.html index.htm;
        autoindex on;	#enable listing of directory index
    }
}
